# Maintainer: Alfonso Commer <acommn@gmail.com>
pkgname=global-custom
pkgver=6.6.5
pkgrel=1
epoch=
pkgdesc="Source code tagging system"
arch=('i686' 'x86_64')
url="https://www.gnu.org/software/global/"
license=('GPL')
groups=()
depends=()
makedepends=()
checkdepends=()
optdepends=()
provides=("global")
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("https://ftp.gnu.org/pub/gnu/global/${pkgname%%-*}-$pkgver.tar.gz")
noextract=()
sha256sums=('9c3730bd9e975d94231f3402d5526b79c0b23cc665d624c9829c948dfad37b83')

build() {
  cd "${pkgname%%-*}-$pkgver";
  env CFLAGS="$CFLAGS -march=x86-64 -O3" \
      ./configure \
      --prefix=/usr;
  make clean;
  make --silent --no-print-directory --jobs=$(nproc);
}

package() {
  cd "${pkgname%%-*}-$pkgver";
  make DESTDIR="$pkgdir" install;
  install --owner=root --group=root --mode=0444 -D "LICENSE" "$pkgdir/usr/share/doc/${pkgname%%-*}/LICENSE";
}

# vim:set ts=2 sw=2 et:
